@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

#about-container{
    width: 100%;
    padding: 50px 8%;
}

.imageSection{
    grid-area: imageSect;
    padding: 10px;
}

.imageheart{
    grid-area: imageSect;
    padding: 10px;
}

.infoSection{
    grid-area: infoSect;
}

.skillSection{
    grid-area: skillSect;
}

#about-container .about-contents{
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 70px;
    grid-template-areas:'imageSect infoSect'
                        'skillSect skillSect';
}

.about-contents .imageSection{
    position: relative;
    min-width: 300px;
    height: 380px;
}

.imageSection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
}

.about-contents .imageSection::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 15px;
    left: 15px;
    z-index: 1;
}

.imageheart img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
    display: flexbox;
}


.infoSection h1{
    color: #094b65;
    font-size: 40px;
    font-family: 'Popins', sans-serif;
    text-transform: capitalize;
    display: inline-block;
    margin-bottom: 5px;
    position: relative;
}

.infoSection h1 span{
    font-family: 'Poppins', sans-serif;
    color: #5ab5d9;
}

.infoSection h1::before{
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    top: 110%;
    left: 0;
    background-color:#094b65;
}

.infoSection h1::after{
    content: '';
    width: 40%;
    height:3px;
    position: absolute;
    top: calc(110% - 1px);
    left: 0;
    background-color:#094b65;
}

.infoSection h2{
    font-family: 'helvetica', sans-serif;
    font-size: 22px;
    font-weight: 600;
    color: #094b65;
    padding: 14px 0px 15px;
    text-transform: capitalize;
    letter-spacing: 1px;    
}

.infoSection p{
    color: #205266;
    font-size: 20px;
    line-height: 1.2;
    text-align: 1.2;
    padding-bottom: 8px;
}

.personalInfo {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap: 10px 10px;
    margin-top: 14px;
    padding-bottom: 1px solid #555;
}

.personalInfo div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.personalInfo div span{
    color: #205266;
    letter-spacing: 1px;
}

.infoSection .cv{
    min-width: 150px;
    padding: 8px 18px;
    border: 1px solid #787cb5;
    border-radius: 25px;
    font-size: 15px;
    background-color: #094b65;
    color: white;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.4s;
    margin-top: 20px;
}

.infoSection .cv:hover{
    color: #3a7f9a;
    border-color: #fafdff;
}

/* skill */

.skillSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 80px;
}

.skillSection .subject{
    font-size: 17px;
    font-weight: thin;
    color: #094b65;
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.progress_bar{
    width: 100%;
    height: 16px;
    background-color: #094b65;
    padding: 4px 6px;
    border-top:  1px solid white;
    border-radius: 15px;
}

.progress_line{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fdfdfd;
    box-shadow: -1px -1px  2px #094b65, 1px 1px 2px #094b65;
    border-radius: 15px;
}

.progress_line::after{
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0px;
    transform: translateX(-50%);
    color: #094b65;
    font-size: 17px;
}

@media(max-width: 1068px){
    #about-container .about-contents{
        grid-template-areas:'imageSect skillSect'
                            'infoSect infoSect';
}
    .skillSection{
        grid-template-columns: 1fr;
        grid-gap: 20px;
}
}

@media(max-width: 868px){
    #about-container .about-contents{
        grid-template-areas:'imageSect imageSect'
                            'infoSect infoSect'
                            'skillSect skillSect';
}
}

@media(max-width:668px) {
    .personalInfo{
        grid-template-columns: 1fr;
    }
}